# Calmpad

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calmpad/: CalmPadApp.kt  MainActivity.kt
app/src/main/java/com/calmpad/data/: CalmPadDatabase.kt  ImageStorage.kt  PreferencesRepository.kt
app/src/main/java/com/calmpad/di/: AppModule.kt
app/src/main/java/com/calmpad/ui/: CalmPadViewModel.kt  MainScreen.kt
app/src/main/java/com/calmpad/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
